const faqType = [
  {
    order: 0,
    id: 'example-0',
    title:'부과'
  },
  {
    order: 1,
    id: 'example-1',
    title:'수납'
  },
  {
    order: 2,
    id: 'example-2',
    title:'입주'
  },
  {
    order: 3,
    id: 'example-3',
    title:'인사급여'
  },
  {
    order: 4,
    id: 'example-4',
    title:'회계'
  },
  {
    order: 5,
    id: 'example-5',
    title:'하자보수'
  },
  {
    order: 6,
    id: 'example-6',
    title:'공통'
  },
  {
    order: 7,
    id: 'example-7',
    title:'시스템'
  },
]
const faqList = [
  {
    id: 'faq-0',
    category: 'example-0',
    title:"홈택스 정보 입력에서 오류가 발생합니다.",
    contents:'혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.\n재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.\n대통령의 임기는 5년으로 하며, 중임할 수 없다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.\n모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.'
  },
  {
    id: 'faq-1',
    category: 'example-0',
    title:"홈택스 정보 입력에서 오류가 발생합니다.",
    contents:'혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.\n재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.\n대통령의 임기는 5년으로 하며, 중임할 수 없다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.\n모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.'
  },
  {
    id: 'faq-2',
    category: 'example-0',
    title:"홈택스 정보 입력에서 오류가 발생합니다.",
    contents:'혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.\n재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.\n대통령의 임기는 5년으로 하며, 중임할 수 없다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.\n모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.'
  },
  {
    id: 'faq-3',
    category: 'example-0',
    title:"홈택스 정보 입력에서 오류가 발생합니다.",
    contents:'혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.\n재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.\n대통령의 임기는 5년으로 하며, 중임할 수 없다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.\n모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.'
  },
  {
    id: 'faq-4',
    category: 'example-0',
    title:"홈택스 정보 입력에서 오류가 발생합니다.",
    contents:'혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.\n재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.\n대통령의 임기는 5년으로 하며, 중임할 수 없다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.\n모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.'
  },
  {
    id: 'faq-5',
    category: 'example-0',
    title:"홈택스 정보 입력에서 오류가 발생합니다.",
    contents:'혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.\n재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.\n대통령의 임기는 5년으로 하며, 중임할 수 없다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.\n모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.'
  },
  {
    id: 'faq-6',
    category: 'example-0',
    title:"홈택스 정보 입력에서 오류가 발생합니다.",
    contents:'혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.\n재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.\n대통령의 임기는 5년으로 하며, 중임할 수 없다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.\n모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.'
  },
  {
    id: 'faq-7',
    category: 'example-0',
    title:"홈택스 정보 입력에서 오류가 발생합니다.",
    contents:'혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.\n재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.\n대통령의 임기는 5년으로 하며, 중임할 수 없다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.\n모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.'
  },
  {
    id: 'faq-8',
    category: 'example-0',
    title:"홈택스 정보 입력에서 오류가 발생합니다.",
    contents:'혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.\n재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.\n대통령의 임기는 5년으로 하며, 중임할 수 없다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.\n모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.'
  },
  {
    id: 'faq-9',
    category: 'example-0',
    title:"홈택스 정보 입력에서 오류가 발생합니다.",
    contents:'혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.\n재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.\n대통령의 임기는 5년으로 하며, 중임할 수 없다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.\n모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.'
  },
  {
    id: 'faq-10',
    category: 'example-0',
    title:"홈택스 정보 입력에서 오류가 발생합니다.",
    contents:'혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.\n재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.\n대통령의 임기는 5년으로 하며, 중임할 수 없다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.\n모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.'
  },
  {
    id: 'faq-11',
    category: 'example-0',
    title:"홈택스 정보 입력에서 오류가 발생합니다.",
    contents:'혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.\n재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.\n대통령의 임기는 5년으로 하며, 중임할 수 없다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.\n모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.'
  },
]